<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Iron Maiden rajongói oldal, információk, koncertek, tagok</title>
    <meta name="desription" content="Ez az oldal a magyar Iron Maiden rajongóknak készült. Itt elérhetőek hasznos információk az együttesről: albumok, tagok, koncert időpontok, shop, stb.">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="caroussel.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <link href="lightbox/dist/css/lightbox.css" rel="stylesheet" />
    <script src="lightbox/dist/js/lightbox.js"></script>

    <link rel="shortcut icon" href="kepek/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="kepek/favicon/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="to-top.js"></script>


</head>







<body>

<header>
    <div class="row justify-content-around">
        <div class="col-md-12">
            <div class="row justify-content-around">
                <div class="col-md-12">


                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="kepek/slide-show/beast.jpg" alt="The Number of the Beast">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="kepek/slide-show/eddie.jpg" alt="Eddie the Head">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="kepek/slide-show/stranger.jpg" alt="Stranger in a Strange Land">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="kepek/slide-show/seventh.jpg" alt="Seventh Son of a Seventh Son">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>




<nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="kepek/logo/Iron-Maiden-logo.jpg"></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item navi">
                    <a class="nav-link" href="koncertek.html">Koncertek</a>
                </li>
                <li class="nav-item navi">
                    <a class="nav-link" href="albumok.html">Albumok</a>
                </li>
                <li class="nav-item navi">
                    <a class="nav-link" href="tagok.html">Tagok</a>
                </li>
                <li class="nav-item navi">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
            </ul>
        </div>
    </div>
</nav>







<div class="container">
    <h2 class="album_cim">Az együttes által kiadott albumok</h2>
</div>



<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/Iron-Maiden-Iron-Maiden-1980.jpg">
        </div>
            <div class="col-md-6 discography">
                <p class="name"><a href="https://www.youtube.com/watch?v=De31N__fHcI" target="_blank">Iron Maiden (1980)</a></p>
                <ul>
                    <li>1. Prowler</li>
                    <li>2. Remember Tomorrow</li>
                    <li>3. Running Free</li>
                    <li>4. Phantom of the Opera</li>
                    <li>5. Transylvania (instrumental)</li>
                    <li>6. Strange World</li>
                    <li>7. Sanctuary</li>
                    <li>8. Charlotte the Harlot</li>
                    <li>9. Iron Maiden</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aQmA-QIlC98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/killers.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=-0dH_GQnvvw" target="_blank">Killers (1981)</a></p>
            <ul>
                <li>1. The Ides of March (instrumental)</li>
                <li>2. Wrathchild</li>
                <li>3. Murders in the Rue Morgue</li>
                <li>4. Another Life</li>
                <li>5. Genghis Kahn (instrumental)</li>
                <li>6. Innocent Exile</li>
                <li>7. Killers</li>
                <li>8. Prodigal Son</li>
                <li>9. Purgatory</li>
                <li>10. Drifter</li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/the_number_of_the_beast.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=RghVaptmjws" target="_blank">The Number of the Beast (1982)</a></p>
            <ul>
                <li>1. Invaders</li>
                <li>2. Children of the Damned</li>
                <li>3. The Prisoner</li>
                <li>4. 22 Acacia Avenue</li>
                <li>5. The Number of the Beast</li>
                <li>6. Run to the Hills</li>
                <li>7. Gangland</li>
                <li>8. Hallowed Be Thy Name</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/piece_of_mind.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=W4flOMhXqRg" target="_blank">Piece of Mind (1983)</a></p>
            <ul>
                <li>1. Where Eagles Dare</li>
                <li>2. Revelations</li>
                <li>3. Flight of Icarus</li>
                <li>4. Die With Your Boots On</li>
                <li>5. The Trooper</li>
                <li>6. Still Life</li>
                <li>7. Quest for Fire</li>
                <li>8. Sun and Steel</li>
                <li>9. To Tame a Land</li>
            </ul>
        </div>
    </div>
</div>

<div class="container video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i54XMa4fuT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/powerslave.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=k-34JJPM--s" target="_blank">Powerslave (1984)</a></p>
            <ul>
                <li>1. Churchill's Speech/Aces High</li>
                <li>2. 2 Minutes to Midnight</li>
                <li>3. Losfer Words (Big 'Orra) (Instrumental)</li>
                <li>4. Another Life</li>
                <li>5. Flash of the Blade</li>
                <li>6. The Duellists</li>
                <li>7. Back in the Village</li>
                <li>8. Powerslave</li>
                <li>9. Rime of the Ancient Mariner</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/somewhere.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=CCjOgLi5GXc" target="_blank">Somewhere in Time (1986)</a></p>
            <ul>
                <li>1. Caught Somewhere in Time</li>
                <li>2. Wasted Years</li>
                <li>3. Sea of Madness</li>
                <li>4. Heaven Can Wait</li>
                <li>5. The Loneliness of the Long Distance Runer</li>
                <li>6. Stranger in a Strange Land</li>
                <li>7. Déjà Vu</li>
                <li>8. Alexader the Great</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/seventh_son.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=3_R9NJUZ2tY" target="_blank">Seventh Son of a Seventh Son (1988)</a></p>
            <ul>
                <li>1. Moonchild</li>
                <li>2. Infinite Dreams</li>
                <li>3. Can I Play with Madness</li>
                <li>4. The Evil Man That Men Do</li>
                <li>5. Seventh Son of a Seventh Son</li>
                <li>6. The Prophecy</li>
                <li>7. The Clairvoyant</li>
                <li>8. Only the Good Die Young</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/no_prayer.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=4wFVC6Zxg1Q" target="_blank">No Prayer for the Dying (1990)</a></p>
            <ul>
                <li>1. Tailgunner</li>
                <li>2. Holy Smoke</li>
                <li>3. No Prayer for the Dying</li>
                <li>4. Public Enema Number One</li>
                <li>5. Fates Warning</li>
                <li>6. The Assassin</li>
                <li>7. Run Silent Run Deep</li>
                <li>8. Hooks in You</li>
                <li>9. Bring Your Daughter... to the Slaughter</li>
                <li>10. Mother Russia</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/fear_of_the_dark.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=zceJgl4SnUc" target="_blank">Fear of the Dark (1992)</a></p>
            <ul>
                <li>1. Be Quick or Be Dead</li>
                <li>2. From Here to Eternity</li>
                <li>3. Afraid to Shoot Strangers</li>
                <li>4. Fear is the Key</li>
                <li>5. Childhood's End</li>
                <li>6. Wasting Love</li>
                <li>7. The Fugitive</li>
                <li>8. Chains of Misery</li>
                <li>9. The Apparition</li>
                <li>10. Judas Be My Guide</li>
                <li>11. Weekend Warrior</li>
                <li>12. Fear of the Dark</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/xfactor.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://youtu.be/tZ3o6Xrjo3Y" target="_blank">The X Factor (1995)</a></p>
            <ul>
                <li>1. Sign of the Cross</li>
                <li>2. Lord of the Flies</li>
                <li>3. Man on the Edge</li>
                <li>4. Fortunes of War</li>
                <li>5. Look for the Truth</li>
                <li>6. The Aftermath</li>
                <li>7. Judgement of Heaven</li>
                <li>8. Blood on the World's Hands</li>
                <li>9. The Edge of Darkness</li>
                <li>10. 2 A.M.</li>
                <li>11. The Unbeliever</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/virtual.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=NfXc8wmK9Hw" target="_blank">Virtual XI (1998)</a></p>
            <ul>
                <li>1. Futureal</li>
                <li>2. The Angel andd the Gambler</li>
                <li>3. Lightning Strikes Twice</li>
                <li>4. The Clansman</li>
                <li>5. When Two Worlds Collide</li>
                <li>6. The Educated Fool</li>
                <li>7. Don't Look to the Eyes of a Stranger</li>
                <li>8. Como Estas Amigos</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/brave_new_world.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=WlhXigypYqc" target="_blank">Brave New World (2000)</a></p>
            <ul>
                <li>1. The Wicker Man</li>
                <li>2. Ghost of a Navigator</li>
                <li>3. Brave New World</li>
                <li>4. Blood Brothers</li>
                <li>5. The Mercenary</li>
                <li>6. Dream of Mirrors</li>
                <li>7. The Fallen Angel</li>
                <li>8. The Nomad</li>
                <li>9. Out of the Silent Planet</li>
                <li>10. The Thin Line Between Love & Hate</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/dance_of_death.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=qZf_hHw34S8" target="_blank">Dance of Death (2003)</a></p>
            <ul>
                <li>1. Wildest Dreams</li>
                <li>2. Rainmaker</li>
                <li>3. No More Lies</li>
                <li>4. Monstégur</li>
                <li>5. Dance of Death</li>
                <li>6. Gates of Tomorrow</li>
                <li>7. New Frontier</li>
                <li>8. Paschendale</li>
                <li>9. Face in the Sand</li>
                <li>10. Age of Innocence</li>
                <li>11. Journeyman</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/matter_of_life.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=l4Hl5aFDLa4" target="_blank">A Matter of Life and Death (2006)</a></p>
            <ul>
                <li>1. Different World</li>
                <li>2. These Colours Don't Run</li>
                <li>3. Brighter Than a Thousand Suns</li>
                <li>4. The Pilgrim</li>
                <li>5. The Longest Day</li>
                <li>6. Out of the Shadows</li>
                <li>7. The Reincarnation of Benjamin Breeg</li>
                <li>8. For the Greater Good of God</li>
                <li>9. Lord of Light</li>
                <li>10. The Legacy</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/final.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=FIIPxpNZvuA" target="_blank">The Final Frontier (2010)</a></p>
            <ul>
                <li>1. Satellite 15... The Final Frontier</li>
                <li>2. El Dorado</li>
                <li>3. Mother of Mercy</li>
                <li>4. Coming Home</li>
                <li>5. The Alchemist</li>
                <li>6. Isle of Avalon</li>
                <li>7. Starblind</li>
                <li>8. The Talisman</li>
                <li>9. The Man Who Would Be King</li>
                <li>10. When the Wild Wind Blows</li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6 album_kep">
            <img src="kepek/albumok/book_of_souls.jpg">
        </div>
        <div class="col-md-6 discography">
            <p class="name"><a href="https://www.youtube.com/watch?v=qqldUqkhRMU" target="_blank">The Book of Souls (2015)</a></p>
            <p class="name1">Első Lemez:</p>
            <ul>
                <li>1. If Eternity Should Fail</li>
                <li>2. Speed of Light</li>
                <li>3. The Great Unknown</li>
                <li>4. The Red and the Black</li>
                <li>5. When the River Runs Deep</li>
                <li>6. The Book of Souls</li>
            </ul>
            <p class="name1">Második lemez:</p>
            <ul>
                <li>1. Death or Glory</li>
                <li>2. Shadows of the Valley</li>
                <li>3. Tears of a Clown</li>
                <li>4. The Man of Sorrows</li>
                <li>5. Empire of the Clouds</li>
            </ul>
        </div>
    </div>
</div>



<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"><p class="button">TOP</p></i></a>





<footer>
    <div class="container-fluid piroshatter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 lab_adatok">
                    <p>Weboldalt készítette: Sinkó Ábel</p>
                </div>

                <div class="col-md-4 lab_adatok">
                    <p>Copyright© Iron Maiden, EMI </p>
                </div>

                <div class="col-md-4 lab_adatok">
                    <p>Impresszum</p>
                </div>

            </div>
        </div>
    </div>
</footer>





</body>
</html>